# CodingChallenges

./: README.md
CSharp/ChallengeTemplate/: README.md
CSharp/ChallengeTemplate/templates/TemplateProject/: README.md
CSharp/ChallengeTemplate/templates/TemplateProject/.template.config/: template.json
CSharp/Defuse/: DefuseTemplate.csproj  README.md
CSharp/Defuse/templates/CaptainCoder.Challenges.Defuse.Console/: CaptainCoder.Challenges.Defuse.Console.sln
CSharp/Defuse/templates/CaptainCoder.Challenges.Defuse.Console/Example/: Defuse.deps.json
CSharp/Defuse/templates/CaptainCoder.Challenges.Defuse.Console/Solution/: Board.cs  BoardPrinter.cs  GuessChecker.cs  Program.cs
CSharp/Defuse/templates/CaptainCoder.Challenges.Defuse.Console/Tests/: CaptainCoder.Defuse.Tests.csproj  GuessCheckerTests.cs
CSharp/GridGame/: ChallengeTemplate.csproj  ChallengeTemplate.sln
CSharp/GridGame/templates/GridGame/: GridGame.csproj  GridGame.sln  ImageManager.cs  Program.cs
CSharp/GridGame/templates/GridGame/.template.config/: template.json
CSharp/MadTakes/: CaptainCoder.Challenges.Templates.MadTakes.0.0.1.nupkg  CaptainCoder.Challenges.Templates.MadTakes.0.0.2.nupkg  MadTakesChallenge.csproj  README.md
CSharp/MadTakes/templates/MadTakes/: Program.cs  README.md
CSharp/MadTakes/templates/MadTakes/.template.config/: template.json
CSharp/NameGenerator/: CaptainCoder.Challenges.Templates.NameGenerator.0.0.1.nupkg  NameGeneratorTemplate.csproj
CSharp/NameGenerator/templates/NameGeneratorTemplate/: README.md
CSharp/NameGenerator/templates/NameGeneratorTemplate/.template.config/: template.json
CSharp/NameGenerator/templates/NameGeneratorTemplate/NameGenerator/: Person.cs  PersonGenerator.cs  Program.cs
CSharp/NameGenerator/templates/NameGeneratorTemplate/lists/: fantasy-names.txt  human-names.txt  nice-adjectives.txt  villain-adjectives.txt
CSharp/NameGenerator/templates/Solution/: NameGenerator.sln  Person.cs  PersonGenerator.cs  Program.cs
CSharp/NameGenerator/templates/Solution/lists/: fantasy-jobs.txt  professions.txt
CSharp/Quiz/: CaptainCoder.Challenges.Templates.Quiz.0.0.1.nupkg  QuizTemplate.csproj
CSharp/Quiz/templates/QuizTemplate/: Quiz.sln  README.md
CSharp/Quiz/templates/QuizTemplate/.template.config/: template.json
CSharp/Quiz/templates/QuizTemplate/KeyPressExample/: Program.cs
CSharp/Quiz/templates/QuizTemplate/Quiz/: Menu.cs  Program.cs  Question.cs  Quiz.cs
CSharp/Quiz/templates/QuizTemplate/SimpleMenuExample/: Program.cs
CSharp/Quiz/templates/Solution/: ArrowKeyMenu.cs  Program.cs  Question.cs  Quiz.cs  SimpleMenu.cs  Solution.sln
CSharp/RaylibTemplate/: CaptainCoder.Templates.Raylib.0.0.1.nupkg  README.md  RaylibTemplate.csproj
CSharp/RaylibTemplate/templates/RaylibMVC/: Controller.cs  Model.cs  Program.cs  README.md  View.cs
CSharp/RaylibTemplate/templates/RaylibMVC/.template.config/: template.json
CSharp/TicTacToe/: CaptainCoder.Challenges.Templates.TicTacToe.0.0.1.nupkg  CaptainCoder.Challenges.Templates.TicTacToe.0.0.2.nupkg  CaptainCoder.Challenges.Templates.TicTacToe.0.0.3.nupkg  README.md  TicTacToeTemplate.csproj
CSharp/TicTacToe/templates/Template/: README.md  TicTacToe.sln
CSharp/Wordle/: CaptainCoder.Challenges.Templates.Wordle.0.0.1.nupkg  README.md  WordleTemplate.csproj  words.txt
CSharp/Wordle/Interfaces/: IGuessChecker.cs  IResultWriter.cs  SymbolResult.cs
CSharp/Wordle/Solution/: GuessChecker.cs  ResultWriter.cs
CSharp/Wordle/Tests/: WordFilterTest.cs
CSharp/Wordle/Wordle/: GuessChecker.cs  Program.cs  ResultWriter.cs  Wordle.csproj
CSharp/Wordle/templates/CaptainCoder.Challenge.Wordle/: README.md  Wordle.sln
CSharp/Wordle/templates/CaptainCoder.Challenge.Wordle/.template.config/: template.json
CSharp/Wordle/templates/CaptainCoder.Challenge.Wordle/Interfaces/: IGuessChecker.cs  IGuessWriter.cs
CSharp/Wordle/templates/CaptainCoder.Challenge.Wordle/Solution/: GuessCheckerSolution.cs  GuessWriterSolution.cs
CSharp/Wordle/templates/CaptainCoder.Challenge.Wordle/Wordle/: GuessChecker.cs  GuessWriter.cs  Program.cs  Wordle.csproj
(+6 files in other folders)
